set_msg()
{
	int local_408h @ rbp-0x408
	int local_400h @ rbp-0x400

	puts(">: Msg @Unix-Dude");
	printf(">>: ");
	fgets(local_400h, 1024, STDIN);
	strncpy(local_408h, local_400h, rax+0xb4);
}

set_username()
{
	puts(">: Enter your username");
	printf(">>: ");
	fgets(s, 128, STDIN);

	tmp["?"] ="";
	while ( i < 41 && s[i] )
	{
		tmp[i] = s[i];
		i++;
	}
	printf(">: Welcome, %s", tmp);
}

handle_msg()
{
	int local_c0h;    //@ rbp-0xc0
	int local_ch ;    //@ rbp-0xc

	set_username();
	set_msg();
	puts(">: Msg sent!");
}


int main()
{
	puts("--------------------------------------------\n|   ~Welcome to l33t-m$n ~    v1337        |\n--------------------------------------------");
	handle_msg();
	return 0;
}
