verify_user_name()
{
	puts("verifying username....\n");
	if (edx == "dat_wil") //obj.a_user_name
		
}

verify_user_pass(char *str)
{
	
	if (str == "admin")
		
}

int main()
{
	int local_8h_2 // ebp-0x8
	int local_4h   // esp+0x4  
	int local_8h   // esp+0x8  
	int local_1ch  // esp+0x1c
	int local_5ch  // esp+0x5c

	puts("********* ADMIN LOGIN PROMPT *********");
	printf("Enter Username: ");
	fgets(obj.a_username, 256, STDIN);
	if (verify_user_name() != 0)
	{
		puts("nope, incorrect username...\n");
		return 1;
	}
	puts("Enter Password: ");
	fgets(local_1ch, 100, STDIN);
	if (verify_user_pass(local_1ch) != 0)
		return 0;
	puts("nope, incorrect password...\n");
	return 1;
}
